# Naming-things-is-one-of-the-hardest-tasks-in-programming.

./: .gitignore  README.md  euler1.py  fizzbuzz.py  numberone.sh  pom.xml
src/main/java/no/vegvesen/ikt/skoleprosjekt/: FiboPrime.java  FizzBuzz.java  MyFibonacci.java  MyPrimeNumbers.java  NumberOne.java  ThePi.java  TheRoot.java
src/test/java/no/vegvesen/ikt/skoleprosjekt/: NumberOneTest.java  TheBigTest.java
