<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.vegvesen.ikt.prosjekter</groupId>
	<artifactId>skoleprosjekt</artifactId>
	<version>1.0.0</version>
	<scm>
		<connection>scm:git:ssh://git@github.com:farlusiva/Naming-things-is-one-of-the-hardest-tasks-in-programming..git</connection>
		<developerConnection>scm:git:ssh://git@github.com:farlusiva/Naming-things-is-one-of-the-hardest-tasks-in-programming..git</developerConnection>
		<url>https://github.com/farlusiva/Naming-things-is-one-of-the-hardest-tasks-in-programming..git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>

		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://artrepo.vegvesen.no/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://artrepo.vegvesen.no/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
